skeleton-db = {
  slick.driver = scala.slick.driver.MySQLDriver
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/skeletondb?characterEncoding=UTF-8"
  connectionPool = disabled
  //connectionPool = enabled
  keepAliveConnection = true
  user="root"
  password="root"
}